src/Caliburn.Micro.Demo.Shopping/Views/CustomerShellView.xaml

<UserControl x:Class="Caliburn.Micro.Demo.Shopping.Views.CustomerShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caliburn.Micro.Demo.Shopping.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <ItemsControl x:Name="Items">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="10,0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" x:Name="AddCustomer"
                            ToolTip="MaterialDesignFloatingActionMiniAccentButton" Margin="20,0">
            <materialDesign:PackIcon Kind="Add" Height="24" Width="24"/>
        </Button>
    </StackPanel>
</UserControl>
