src/Caliburn.Micro.Demo.Host/Views/ShellView.xaml

<UserControl x:Class="Caliburn.Micro.Demo.Host.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caliburn.Micro.Demo.Host.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d"
             MinWidth="1400"
             Height="800"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="0,16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>

                        <ContentControl x:Name="NotificationBar" DockPanel.Dock="Right" VerticalAlignment="Center" />
                        <ContentControl x:Name="Basket" DockPanel.Dock="Right" VerticalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Virtual Shopping Aggregator</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Row="1" Grid.Column="0" x:Name="Stores" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="500" Margin="4 2 8 16" >
                                            <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding StoreLogo}" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch"  />
                                                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2" Text="{Binding StoreName}"></TextBlock>
                                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center" Text="{Binding StoreDescription}"></TextBlock>

                                                <Grid Margin="8,0,0,0" Grid.Row="2" Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Expander HorizontalAlignment="Stretch" Header="Show items for sale"
                                          ExpandDirection="Down" Padding="0">
                                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,15,5">
                                                            <ItemsControl ItemsSource="{Binding ForSale}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="Auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition Width="*"/>
                                                                            </Grid.ColumnDefinitions>

                                                                            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0 1 0 0" 
                                                                                BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="divider" Padding="0,5"/>

                                                                            <Image Width="50" Height="50" Grid.Row="1" Grid.RowSpan="2" Source="{Binding Thumbnail}"/>
                                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemName}"/>

                                                                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Price, StringFormat=c}"/>
                                                                                <materialDesign:PackIcon Kind="BasketFill" ToolTip="Add to basket" Margin="10,0">
                                                                                </materialDesign:PackIcon>
                                                                                <i:Interaction.Triggers>
                                                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                                                        <cal:ActionMessage MethodName="AddToBasket" />
                                                                                    </i:EventTrigger>
                                                                                </i:Interaction.Triggers>
                                                                            </StackPanel>
                                                                        </Grid>
                                                                        <DataTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                                <Setter Property="Visibility" TargetName="divider" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </DataTemplate.Triggers>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                                <ItemsControl.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                                                                    </Style>
                                                                </ItemsControl.ItemContainerStyle>

                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </Expander>
                                                </Grid>

                                                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                    <Grid Margin="8">
                                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                            x:Name="ChatButton">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Message" />
                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Chat</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Right"
                                            x:Name="EmailButton">
                                                            <StackPanel Orientation="Horizontal">
                                                                <materialDesign:PackIcon Kind="Email" />
                                                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Email</TextBlock>
                                                            </StackPanel>
                                                        </Button>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
